<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - FlaskApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6b4;
            font-family: 'Press Start 2P', cursive;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        .grid-container {
            display: grid;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: auto auto;
            max-width: 800px;
        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--<nav>
        <a href="#">Login</a>
        <a href="#">Scoreboard</a>
        <a href="#">New Game</a>
    </nav>
-->

    <hr>

    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>